---
name: "[Document Name]"
description: "[Brief description of the document's purpose]"
path_patterns:
  - "[path/to/documents/*.md]"
target_audience: "[Who reads this document]"
frequency: "[How often produced, e.g., Monthly, Per sprint, On demand]"
quality_criteria:
  - name: "[Criterion Name]"
    description: "[What this criterion requires - be specific]"
  - name: "[Criterion Name]"
    description: "[What this criterion requires - be specific]"
  - name: "[Criterion Name]"
    description: "[What this criterion requires - be specific]"
---

# [Document Title]: [Variables like Month, Year, Sprint]

## Section 1
[Describe what goes in this section]

## Section 2
[Describe what goes in this section]

## Section 3
[Describe what goes in this section]
